#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Aug 14 13:24:14 2018
# Process ID: 6749
# Current directory: /home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1
# Command line: vivado -log square_wave.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source square_wave.tcl
# Log file: /home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/square_wave.vds
# Journal file: /home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source square_wave.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/guille/programas/VivadoLinux/Vivado/2018.1/data/ip'.
Command: synth_design -top square_wave -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1378.859 ; gain = 53.984 ; free physical = 8327 ; free virtual = 13194
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'square_wave' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/new/pwm.vhd:37]
	Parameter CLOCK_FREQ_kHZ bound to: 5000 - type: integer 
INFO: [Synth 8-3491] module 'clock_and_adc' declared at '/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/synth/clock_and_adc.vhd:14' bound to instance 'C1' of component 'clock_and_adc' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/new/pwm.vhd:70]
INFO: [Synth 8-638] synthesizing module 'clock_and_adc' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/synth/clock_and_adc.vhd:36]
INFO: [Synth 8-3491] module 'clock_and_adc_clk_wiz_0_0' declared at '/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.v:71' bound to instance 'clk_wiz_0' of component 'clock_and_adc_clk_wiz_0_0' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/synth/clock_and_adc.vhd:117]
INFO: [Synth 8-6157] synthesizing module 'clock_and_adc_clk_wiz_0_0' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clock_and_adc_clk_wiz_0_0_clk_wiz' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:19472]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 5.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 6.250000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 125 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:25761]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [/media/guille/programas/VivadoLinux/Vivado/2018.1/scripts/rt/data/unisim_comp.v:609]
INFO: [Synth 8-6155] done synthesizing module 'clock_and_adc_clk_wiz_0_0_clk_wiz' (4#1) [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clock_and_adc_clk_wiz_0_0' (5#1) [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.v:71]
INFO: [Synth 8-3491] module 'clock_and_adc_xadc_wiz_0_0' declared at '/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.vhd:55' bound to instance 'xadc_wiz_0' of component 'clock_and_adc_xadc_wiz_0_0' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/synth/clock_and_adc.vhd:124]
INFO: [Synth 8-638] synthesizing module 'clock_and_adc_xadc_wiz_0_0' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.vhd:78]
	Parameter INIT_40 bound to: 16'b0011000000000000 
	Parameter INIT_41 bound to: 16'b0010000110101111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000100000000000 
	Parameter INIT_49 bound to: 16'b1000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0101010101010101 
	Parameter INIT_5A bound to: 16'b1001100110011001 
	Parameter INIT_5B bound to: 16'b0110101010101010 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0101000100010001 
	Parameter INIT_5E bound to: 16'b1001000111101011 
	Parameter INIT_5F bound to: 16'b0110011001100110 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: ZYNQ - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-113] binding component instance 'U0' to cell 'XADC' [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'clock_and_adc_xadc_wiz_0_0' (6#1) [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'clock_and_adc' (7#1) [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/synth/clock_and_adc.vhd:36]
INFO: [Synth 8-256] done synthesizing module 'square_wave' (8#1) [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/new/pwm.vhd:37]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.469 ; gain = 97.594 ; free physical = 8339 ; free virtual = 13206
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.469 ; gain = 97.594 ; free physical = 8339 ; free virtual = 13205
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1422.469 ; gain = 97.594 ; free physical = 8339 ; free virtual = 13205
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0_board.xdc] for cell 'C1/clk_wiz_0/inst'
Finished Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0_board.xdc] for cell 'C1/clk_wiz_0/inst'
Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.xdc] for cell 'C1/clk_wiz_0/inst'
Finished Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.xdc] for cell 'C1/clk_wiz_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_clk_wiz_0_0/clock_and_adc_clk_wiz_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/square_wave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/square_wave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.xdc] for cell 'C1/xadc_wiz_0/U0'
Finished Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/sources_1/bd/clock_and_adc/ip/clock_and_adc_xadc_wiz_0_0/clock_and_adc_xadc_wiz_0_0.xdc] for cell 'C1/xadc_wiz_0/U0'
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/constrs_1/new/const1.xdc]
Finished Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/constrs_1/new/const1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.srcs/constrs_1/new/const1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/square_wave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/square_wave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/square_wave_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/square_wave_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.031 ; gain = 0.000 ; free physical = 8091 ; free virtual = 12958
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8168 ; free virtual = 13035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8168 ; free virtual = 13035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for C1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for C1/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for C1/xadc_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for C1/clk_wiz_0/inst. (constraint file  /home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/dont_touch.xdc, line 16).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:35 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8171 ; free virtual = 13037
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pwm_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8162 ; free virtual = 13029
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module square_wave 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "COUNT" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "pwm_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:36 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8151 ; free virtual = 13019
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1703.031 ; gain = 378.156 ; free physical = 8027 ; free virtual = 12895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |CARRY4     |    14|
|3     |LUT1       |     5|
|4     |LUT2       |     3|
|5     |LUT3       |     6|
|6     |LUT4       |     1|
|7     |LUT5       |     1|
|8     |LUT6       |     9|
|9     |MMCME2_ADV |     1|
|10    |XADC       |     1|
|11    |FDRE       |    32|
|12    |FDSE       |     1|
|13    |IBUF       |     3|
|14    |OBUF       |     1|
+------+-----------+------+

Report Instance Areas: 
+------+---------------+----------------------------------+------+
|      |Instance       |Module                            |Cells |
+------+---------------+----------------------------------+------+
|1     |top            |                                  |    81|
|2     |  C1           |clock_and_adc                     |     6|
|3     |    clk_wiz_0  |clock_and_adc_clk_wiz_0_0         |     5|
|4     |      inst     |clock_and_adc_clk_wiz_0_0_clk_wiz |     5|
|5     |    xadc_wiz_0 |clock_and_adc_xadc_wiz_0_0        |     1|
+------+---------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.047 ; gain = 382.172 ; free physical = 8024 ; free virtual = 12892
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1707.047 ; gain = 101.609 ; free physical = 8080 ; free virtual = 12949
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 1707.055 ; gain = 382.172 ; free physical = 8089 ; free virtual = 12958
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 1707.055 ; gain = 457.664 ; free physical = 8072 ; free virtual = 12941
INFO: [Common 17-1381] The checkpoint '/home/guille/Documentos/VivadoProj/pwm_gen/pwm_gen.runs/synth_1/square_wave.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file square_wave_utilization_synth.rpt -pb square_wave_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1707.055 ; gain = 0.000 ; free physical = 8072 ; free virtual = 12940
INFO: [Common 17-206] Exiting Vivado at Tue Aug 14 13:25:15 2018...
